@import "var.sass"
@import url('https://fonts.googleapis.com/css2?family=Forum&family=Inter:wght@200;400;700&display=swap')

ul
    list-style: none

a
    text-decoration: none
    color: $link-color

.container
    max-width: 1440px
    margin: 0 auto
    padding-left: 20px
    padding-right: 20px

.title
    font-family: $forum
    font-size: 40px
    font-weight: 400
    line-height: 40px
    letter-spacing: 2px
    text-align: center
    margin-top: 20px
    position: relative
    padding-bottom: 20px

    &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 0
        width: 50px
        height: 1px
        background-color: $title-color

// header section

.header
    background-color: $title-color

.header__content
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 0

.menu__item
    position: relative

.menu__list
    display: flex
    align-items: center
    gap: 30px

.menu__link
    font-family: $inter
    font-size: 20px
    &:hover
        color: $hover-color

    &::before
        content: ""
        position: absolute
        display: inline-block
        width: 100%
        height: 2px
        top: 25px
        left: 0
        background-color: $hover-color
        opacity: 0
        transition: 0.5s ease-in-out
        transform: scaleX(0)

    &:hover::before
        opacity: 1
        transform: scaleX(1)

.header__profile
    background: transparent
    border: none

// welcome section

.welcome
    background: url('/public/images/backgrounds/welcome-bg.png'), lightgray 50% / cover no-repeat
    background-size: cover
    background-repeat: no-repeat
    padding: 220px 0 160px 0

.title__container
    display: flex
    justify-content: center
    align-items: center
    background: $text-color
    width: 600px
    height: 220px

.welcome__title
    color: $link-color
    text-align: center
    font-size: 40px
    font-family: $forum
    font-weight: 400
    letter-spacing: 3px
    line-height: 50px

// about section 

.about__descr
    text-align: center
    font-family: $inter
    font-size: 20px
    font-weight: 400
    line-height: 40px
    color: $text-color
    margin-top: 40px

// slider 

.slider__container
    margin-top: 40px
    overflow: hidden

.slider__track
    display: flex
    justify-content: center
    transition: .2s
    gap: 40px

.slider__switch-wrapper
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    margin-top: 20px
    margin-top: 40px

.switch
    background-color: $text-color
    border-radius: 50%
    width: 16px
    height: 16px
    border: none

    &:active
        background-color: $hover-color

// favorites section

.favorites
    margin-top: 60px

.pick__title
    color: #000
    font-family: $inter
    font-size: 20px
    font-weight: 700

// tabs 

.tabs__title
    color: $text-color
    font-family: $inter
    font-size: 20px
    font-weight: 700
    padding: 40px 0

.tabs
    display: flex
    align-items: center
    padding-bottom: 40px
    padding-left: 0

    .tab__btn-input
        width: 17px
        height: 17px

    span
        padding: 0 90px 0 20px
        color: #000
        font-family: $inter
        font-size: 20px
        font-weight: 400

.tab__container-content
    display: flex
    flex-wrap: wrap
    gap: 40px 220px

.tab__content
    width: 550px
    height: 555px
    border: 1px solid $text-color
    padding: 20px

.tab__show
    color: #000
    font-size: 22px
    font-weight: 700

.tab__title
    color: #000
    font-family: $forum
    font-size: 20px
    font-weight: 400
    line-height: 40px
    letter-spacing: 2px
    position: relative

    &::after
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 50px
        height: 1px
        background-color: $title-color

.title__book
    color: $text-color
    font-family: $inter
    font-size: 15px
    font-style: normal
    font-weight: 700
    line-height: 40px
    letter-spacing: 2px
    text-transform: uppercase

.tab__descr
    color: $text-color
    font-family: $inter
    font-size: 15px
    font-weight: 400
    line-height: 40px
    letter-spacing: 2px
    text-transform: capitalize
    width: 355px

// coffee shop section

.coffee__shop
    margin-top: 60px

.coffee__descr
    color: $text-color
    text-align: center
    font-family: $inter
    font-size: 20px
    font-weight: 400
    line-height: 40px
    letter-spacing: 2px
    text-transform: capitalize
    margin-top: 40px

.list__wrapper
    display: flex
    justify-content: space-between

.coffee__list
    li
        display: flex
        align-items: center
        gap: 60px
        position: relative

.price__list::before
    content: ''
    position: absolute
    left: 50%
    transform: translateY(70px)
    bottom: 0
    width: 50px
    height: 1px
    background-color: $hover-color
